|Lab4_8179
clk => clk.IN9
rst => rst.IN9
PWDIn[0] => PWDIn[0].IN1
PWDIn[1] => PWDIn[1].IN1
PWDIn[2] => PWDIn[2].IN1
PWDIn[3] => PWDIn[3].IN1
ACButton => ACButton.IN1
LoadRandNum => LoadRandNum.IN1
Player2In[0] => Player2In[0].IN1
Player2In[1] => Player2In[1].IN1
Player2In[2] => Player2In[2].IN1
Player2In[3] => Player2In[3].IN1
Player2Load => Player2Load.IN1
TenDigit[0] => TenDigit[0].IN1
TenDigit[1] => TenDigit[1].IN1
TenDigit[2] => TenDigit[2].IN1
TenDigit[3] => TenDigit[3].IN1
UnitDigit[0] => UnitDigit[0].IN1
UnitDigit[1] => UnitDigit[1].IN1
UnitDigit[2] => UnitDigit[2].IN1
UnitDigit[3] => UnitDigit[3].IN1
SevSegDispP1[0] << SevenSegmentDec:SSD2.port1
SevSegDispP1[1] << SevenSegmentDec:SSD2.port1
SevSegDispP1[2] << SevenSegmentDec:SSD2.port1
SevSegDispP1[3] << SevenSegmentDec:SSD2.port1
SevSegDispP1[4] << SevenSegmentDec:SSD2.port1
SevSegDispP1[5] << SevenSegmentDec:SSD2.port1
SevSegDispP1[6] << SevenSegmentDec:SSD2.port1
SevSegDispP2[0] << SevenSegmentDec:SSD3.port1
SevSegDispP2[1] << SevenSegmentDec:SSD3.port1
SevSegDispP2[2] << SevenSegmentDec:SSD3.port1
SevSegDispP2[3] << SevenSegmentDec:SSD3.port1
SevSegDispP2[4] << SevenSegmentDec:SSD3.port1
SevSegDispP2[5] << SevenSegmentDec:SSD3.port1
SevSegDispP2[6] << SevenSegmentDec:SSD3.port1
SevSegRes[0] << SevenSegmentDec:SSD4.port1
SevSegRes[1] << SevenSegmentDec:SSD4.port1
SevSegRes[2] << SevenSegmentDec:SSD4.port1
SevSegRes[3] << SevenSegmentDec:SSD4.port1
SevSegRes[4] << SevenSegmentDec:SSD4.port1
SevSegRes[5] << SevenSegmentDec:SSD4.port1
SevSegRes[6] << SevenSegmentDec:SSD4.port1
SSDPWDO[0] << SevenSegmentDec:SSD1.port1
SSDPWDO[1] << SevenSegmentDec:SSD1.port1
SSDPWDO[2] << SevenSegmentDec:SSD1.port1
SSDPWDO[3] << SevenSegmentDec:SSD1.port1
SSDPWDO[4] << SevenSegmentDec:SSD1.port1
SSDPWDO[5] << SevenSegmentDec:SSD1.port1
SSDPWDO[6] << SevenSegmentDec:SSD1.port1
SSTenDigit[0] << SevenSegmentDec:SSD5.port1
SSTenDigit[1] << SevenSegmentDec:SSD5.port1
SSTenDigit[2] << SevenSegmentDec:SSD5.port1
SSTenDigit[3] << SevenSegmentDec:SSD5.port1
SSTenDigit[4] << SevenSegmentDec:SSD5.port1
SSTenDigit[5] << SevenSegmentDec:SSD5.port1
SSTenDigit[6] << SevenSegmentDec:SSD5.port1
SSUnitDigit[0] << SevenSegmentDec:SSD6.port1
SSUnitDigit[1] << SevenSegmentDec:SSD6.port1
SSUnitDigit[2] << SevenSegmentDec:SSD6.port1
SSUnitDigit[3] << SevenSegmentDec:SSD6.port1
SSUnitDigit[4] << SevenSegmentDec:SSD6.port1
SSUnitDigit[5] << SevenSegmentDec:SSD6.port1
SSUnitDigit[6] << SevenSegmentDec:SSD6.port1
RLED << AccessController:comb_3.port5
GLED << GLED.DB_MAX_OUTPUT_PORT_TYPE
GreenLEDP << verification:DUT.port7
RedLEDP << verification:DUT.port8
SSVerifyU[0] << SevenSegmentDec:SSD7.port1
SSVerifyU[1] << SevenSegmentDec:SSD7.port1
SSVerifyU[2] << SevenSegmentDec:SSD7.port1
SSVerifyU[3] << SevenSegmentDec:SSD7.port1
SSVerifyU[4] << SevenSegmentDec:SSD7.port1
SSVerifyU[5] << SevenSegmentDec:SSD7.port1
SSVerifyU[6] << SevenSegmentDec:SSD7.port1
SSVerifyT[0] << SevenSegmentDec:SSD8.port1
SSVerifyT[1] << SevenSegmentDec:SSD8.port1
SSVerifyT[2] << SevenSegmentDec:SSD8.port1
SSVerifyT[3] << SevenSegmentDec:SSD8.port1
SSVerifyT[4] << SevenSegmentDec:SSD8.port1
SSVerifyT[5] << SevenSegmentDec:SSD8.port1
SSVerifyT[6] << SevenSegmentDec:SSD8.port1


|Lab4_8179|LoadRegister:LDP2
inp[0] => out.DATAB
inp[1] => out.DATAB
inp[2] => out.DATAB
inp[3] => out.DATAB
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|ButtonShaper:BPWD
BPushIn => Selector0.IN1
BPushIn => NxtState.PulseState.DATAB
BPushIn => Selector1.IN2
rst => CurrState.OUTPUTSELECT
rst => CurrState.OUTPUTSELECT
rst => CurrState.OUTPUTSELECT
clk => CurrState~1.DATAIN
BPushO <= BPushO.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|RandomNumGen:RandGen
clk => clk.IN1
rst => rst.IN1
ButtonInp => RandNum.OUTPUTSELECT
ButtonInp => RandNum.OUTPUTSELECT
ButtonInp => RandNum.OUTPUTSELECT
ButtonInp => RandNum.OUTPUTSELECT
ButtonInp => ButtonInpInvert.IN1
RandNum[0] <= RandNum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RandNum[1] <= RandNum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RandNum[2] <= RandNum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RandNum[3] <= RandNum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|RandomNumGen:RandGen|Counter:Counter_1
clk => CountOut[0]~reg0.CLK
clk => CountOut[1]~reg0.CLK
clk => CountOut[2]~reg0.CLK
clk => CountOut[3]~reg0.CLK
rst => CountOut.OUTPUTSELECT
rst => CountOut.OUTPUTSELECT
rst => CountOut.OUTPUTSELECT
rst => CountOut.OUTPUTSELECT
CountIn => CountOut.OUTPUTSELECT
CountIn => CountOut.OUTPUTSELECT
CountIn => CountOut.OUTPUTSELECT
CountIn => CountOut.OUTPUTSELECT
CountOut[0] <= CountOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[1] <= CountOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[2] <= CountOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOut[3] <= CountOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|ButtonShaper:BP2
BPushIn => Selector0.IN1
BPushIn => NxtState.PulseState.DATAB
BPushIn => Selector1.IN2
rst => CurrState.OUTPUTSELECT
rst => CurrState.OUTPUTSELECT
rst => CurrState.OUTPUTSELECT
clk => CurrState~1.DATAIN
BPushO <= BPushO.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|AccessController:comb_3
PassInp[0] => ROMEnterPWD.DATAB
PassInp[0] => ROMEnterPWD.DATAB
PassInp[0] => ROMEnterPWD.DATAB
PassInp[0] => PwdDisp.DATAB
PassInp[0] => ROMEnterPWD.DATAB
PassInp[1] => ROMEnterPWD.DATAB
PassInp[1] => ROMEnterPWD.DATAB
PassInp[1] => ROMEnterPWD.DATAB
PassInp[1] => PwdDisp.DATAB
PassInp[1] => ROMEnterPWD.DATAB
PassInp[2] => ROMEnterPWD.DATAB
PassInp[2] => ROMEnterPWD.DATAB
PassInp[2] => ROMEnterPWD.DATAB
PassInp[2] => PwdDisp.DATAB
PassInp[2] => ROMEnterPWD.DATAB
PassInp[3] => ROMEnterPWD.DATAB
PassInp[3] => ROMEnterPWD.DATAB
PassInp[3] => ROMEnterPWD.DATAB
PassInp[3] => PwdDisp.DATAB
PassInp[3] => ROMEnterPWD.DATAB
clk => clk.IN1
rst => RLed.OUTPUTSELECT
rst => GLed.OUTPUTSELECT
rst => PwdDisp.OUTPUTSELECT
rst => PwdDisp.OUTPUTSELECT
rst => PwdDisp.OUTPUTSELECT
rst => PwdDisp.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMStoredPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMEnterPWD.OUTPUTSELECT
rst => ROMAddr.OUTPUTSELECT
rst => ROMAddr.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => PwdDisp.OUTPUTSELECT
LoadPassNumber => PwdDisp.OUTPUTSELECT
LoadPassNumber => PwdDisp.OUTPUTSELECT
LoadPassNumber => PwdDisp.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => ROMEnterPWD.OUTPUTSELECT
LoadPassNumber => Selector17.IN3
LoadPassNumber => Selector18.IN3
LoadPassNumber => Selector19.IN3
LoadPassNumber => STATE.DATAB
LoadPassNumber => Selector16.IN1
LoadPassNumber => Selector17.IN1
LoadPassNumber => Selector18.IN1
LoadPassNumber => Selector19.IN1
GLed <= GLed~reg0.DB_MAX_OUTPUT_PORT_TYPE
RLed <= RLed~reg0.DB_MAX_OUTPUT_PORT_TYPE
PwdDisp[0] <= PwdDisp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PwdDisp[1] <= PwdDisp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PwdDisp[2] <= PwdDisp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PwdDisp[3] <= PwdDisp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LogOut => ROMAddr.OUTPUTSELECT
LogOut => ROMAddr.OUTPUTSELECT
LogOut => RLed.OUTPUTSELECT
LogOut => GLed.OUTPUTSELECT
LogOut => PwdDisp.OUTPUTSELECT
LogOut => PwdDisp.OUTPUTSELECT
LogOut => PwdDisp.OUTPUTSELECT
LogOut => PwdDisp.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMStoredPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => ROMEnterPWD.OUTPUTSELECT
LogOut => Selector16.IN3
LogOut => Selector21.IN2


|Lab4_8179|AccessController:comb_3|ROM:Test
address[0] => address[0].IN1
address[1] => address[1].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|Lab4_8179|AccessController:comb_3|ROM:Test|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rq81:auto_generated.address_a[0]
address_a[1] => altsyncram_rq81:auto_generated.address_a[1]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rq81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rq81:auto_generated.q_a[0]
q_a[1] <= altsyncram_rq81:auto_generated.q_a[1]
q_a[2] <= altsyncram_rq81:auto_generated.q_a[2]
q_a[3] <= altsyncram_rq81:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Lab4_8179|AccessController:comb_3|ROM:Test|altsyncram:altsyncram_component|altsyncram_rq81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|Lab4_8179|GameController:comb_4
SuccessAuth => STATE.OUTPUTSELECT
SuccessAuth => LoadRndNumOut.OUTPUTSELECT
SuccessAuth => StrtDigTimer.OUTPUTSELECT
SuccessAuth => LoadPlayer2Out.OUTPUTSELECT
SuccessAuth => LogOut.OUTPUTSELECT
clk => clk.IN1
rst => rst.IN1
LoadRndNum => LoadRndNumOut.DATAB
LoadRndNum => LoadRndNumOut.DATAA
LoadPassNumber => LoadRndNumOut.OUTPUTSELECT
LoadPassNumber => StrtOneSec.OUTPUTSELECT
LoadPassNumber => LoadRndNumOut.OUTPUTSELECT
LoadPassNumber => LoadPlayer2Out.OUTPUTSELECT
LoadPassNumber => OneSec.OUTPUTSELECT
LoadPassNumber => StrtDigTimer.OUTPUTSELECT
LoadPassNumber => StrtDigTimer.DATAB
LoadPassNumber => Selector4.IN3
LoadPassNumber => STATE.DATAA
LoadPassNumber => Selector4.IN4
LoadPassNumber => Selector1.IN6
LoadPassNumber => STATE.DATAA
LoadPassNumber => Selector6.IN3
LoadPassNumber => Selector4.IN5
LoadPassNumber => OneSec.DATAA
LoadPassNumber => OneSec.DATAA
LoadPassNumber => STATE.DATAA
LoadPassNumber => Selector8.IN1
LoadPassNumber => Selector6.IN1
LoadPassNumber => Selector5.IN1
LoadPassNumber => STATE.DATAA
LoadPassNumber => Selector3.IN2
LoadPassNumber => STATE.DATAB
LoadPlayer2In => LoadPlayer2Out.DATAB
LoadPlayer2In => LoadPlayer2Out.DATAA
FTout => StrtOneSec.OUTPUTSELECT
FTout => STATE.OUTPUTSELECT
FTout => STATE.OUTPUTSELECT
FTout => LoadRndNumOut.OUTPUTSELECT
FTout => LoadPlayer2Out.OUTPUTSELECT
FTout => OneSec.OUTPUTSELECT
FTout => Selector5.IN3
LogOut <= LogOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadRndNumOut <= LoadRndNumOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadPlayer2Out <= LoadPlayer2Out~reg0.DB_MAX_OUTPUT_PORT_TYPE
StrtOneSec <= StrtOneSec~reg0.DB_MAX_OUTPUT_PORT_TYPE
StrtDigTimer <= StrtDigTimer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|GameController:comb_4|TimerOneSecondWD:DUTTimez
count => count.IN2
clk => clk.IN2
rst => rst.IN2
CounterOut[0] <= CountTo10WD:DUT2.port2
CounterOut[1] <= CountTo10WD:DUT2.port2
CounterOut[2] <= CountTo10WD:DUT2.port2
CounterOut[3] <= CountTo10WD:DUT2.port2
TimeOut <= CountTo10WD:DUT2.port3


|Lab4_8179|GameController:comb_4|TimerOneSecondWD:DUTTimez|Timer100msWD:DUT1
Count => Count.IN2
CounterOut[0] <= CountTo100WD:DUT2.port2
CounterOut[1] <= CountTo100WD:DUT2.port2
CounterOut[2] <= CountTo100WD:DUT2.port2
CounterOut[3] <= CountTo100WD:DUT2.port2
CounterOut[4] <= CountTo100WD:DUT2.port2
CounterOut[5] <= CountTo100WD:DUT2.port2
CounterOut[6] <= CountTo100WD:DUT2.port2
TimeOut <= CountTo100WD:DUT2.port3
clk => clk.IN2
rst => rst.IN2


|Lab4_8179|GameController:comb_4|TimerOneSecondWD:DUTTimez|Timer100msWD:DUT1|Timer1msWD:DUT1
en => TimeOut.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[8] <= Count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[9] <= Count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[10] <= Count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[11] <= Count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[12] <= Count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[13] <= Count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[14] <= Count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[15] <= Count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeOut <= TimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Count[0]~reg0.CLK
clk => Count[1]~reg0.CLK
clk => Count[2]~reg0.CLK
clk => Count[3]~reg0.CLK
clk => Count[4]~reg0.CLK
clk => Count[5]~reg0.CLK
clk => Count[6]~reg0.CLK
clk => Count[7]~reg0.CLK
clk => Count[8]~reg0.CLK
clk => Count[9]~reg0.CLK
clk => Count[10]~reg0.CLK
clk => Count[11]~reg0.CLK
clk => Count[12]~reg0.CLK
clk => Count[13]~reg0.CLK
clk => Count[14]~reg0.CLK
clk => Count[15]~reg0.CLK
clk => TimeOut~reg0.CLK
rst => TimeOut.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT


|Lab4_8179|GameController:comb_4|TimerOneSecondWD:DUTTimez|Timer100msWD:DUT1|CountTo100WD:DUT2
CounterIn => CountOutp.OUTPUTSELECT
CounterIn => CountOutp.OUTPUTSELECT
CounterIn => CountOutp.OUTPUTSELECT
CounterIn => CountOutp.OUTPUTSELECT
CounterIn => CountOutp.OUTPUTSELECT
CounterIn => CountOutp.OUTPUTSELECT
CounterIn => CountOutp.OUTPUTSELECT
CounterIn => TimeOut.OUTPUTSELECT
enable => CountOutp.OUTPUTSELECT
enable => CountOutp.OUTPUTSELECT
enable => CountOutp.OUTPUTSELECT
enable => CountOutp.OUTPUTSELECT
enable => CountOutp.OUTPUTSELECT
enable => CountOutp.OUTPUTSELECT
enable => CountOutp.OUTPUTSELECT
enable => TimeOut.OUTPUTSELECT
CountOutp[0] <= CountOutp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOutp[1] <= CountOutp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOutp[2] <= CountOutp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOutp[3] <= CountOutp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOutp[4] <= CountOutp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOutp[5] <= CountOutp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOutp[6] <= CountOutp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeOut <= TimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => TimeOut~reg0.CLK
clk => CountOutp[0]~reg0.CLK
clk => CountOutp[1]~reg0.CLK
clk => CountOutp[2]~reg0.CLK
clk => CountOutp[3]~reg0.CLK
clk => CountOutp[4]~reg0.CLK
clk => CountOutp[5]~reg0.CLK
clk => CountOutp[6]~reg0.CLK
rst => CountOutp.OUTPUTSELECT
rst => CountOutp.OUTPUTSELECT
rst => CountOutp.OUTPUTSELECT
rst => CountOutp.OUTPUTSELECT
rst => CountOutp.OUTPUTSELECT
rst => CountOutp.OUTPUTSELECT
rst => CountOutp.OUTPUTSELECT
rst => TimeOut.OUTPUTSELECT


|Lab4_8179|GameController:comb_4|TimerOneSecondWD:DUTTimez|CountTo10WD:DUT2
CounterIn => TimeOut.OUTPUTSELECT
CounterIn => CounterOut.OUTPUTSELECT
CounterIn => CounterOut.OUTPUTSELECT
CounterIn => CounterOut.OUTPUTSELECT
CounterIn => CounterOut.OUTPUTSELECT
enable => TimeOut.OUTPUTSELECT
enable => CounterOut.OUTPUTSELECT
enable => CounterOut.OUTPUTSELECT
enable => CounterOut.OUTPUTSELECT
enable => CounterOut.OUTPUTSELECT
CounterOut[0] <= CounterOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterOut[1] <= CounterOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterOut[2] <= CounterOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterOut[3] <= CounterOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeOut <= TimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => CounterOut[0]~reg0.CLK
clk => CounterOut[1]~reg0.CLK
clk => CounterOut[2]~reg0.CLK
clk => CounterOut[3]~reg0.CLK
clk => TimeOut~reg0.CLK
rst => TimeOut.OUTPUTSELECT
rst => CounterOut.OUTPUTSELECT
rst => CounterOut.OUTPUTSELECT
rst => CounterOut.OUTPUTSELECT
rst => CounterOut.OUTPUTSELECT


|Lab4_8179|TimerOneSecond:TOS1
count => count.IN1
clk => clk.IN2
rst => rst.IN2
CounterOut[0] <= CountTo10:DUT2.port1
CounterOut[1] <= CountTo10:DUT2.port1
CounterOut[2] <= CountTo10:DUT2.port1
CounterOut[3] <= CountTo10:DUT2.port1
TimeOut <= CountTo10:DUT2.port2


|Lab4_8179|TimerOneSecond:TOS1|Timer100ms:DUT1
Count => Count.IN1
CounterOut[0] <= CountTo100:DUT2.port1
CounterOut[1] <= CountTo100:DUT2.port1
CounterOut[2] <= CountTo100:DUT2.port1
CounterOut[3] <= CountTo100:DUT2.port1
CounterOut[4] <= CountTo100:DUT2.port1
CounterOut[5] <= CountTo100:DUT2.port1
CounterOut[6] <= CountTo100:DUT2.port1
TimeOut <= CountTo100:DUT2.port2
clk => clk.IN2
rst => rst.IN2


|Lab4_8179|TimerOneSecond:TOS1|Timer100ms:DUT1|Timer1ms:DUT1
en => TimeOut.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
en => Count.OUTPUTSELECT
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[8] <= Count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[9] <= Count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[10] <= Count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[11] <= Count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[12] <= Count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[13] <= Count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[14] <= Count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[15] <= Count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeOut <= TimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Count[0]~reg0.CLK
clk => Count[1]~reg0.CLK
clk => Count[2]~reg0.CLK
clk => Count[3]~reg0.CLK
clk => Count[4]~reg0.CLK
clk => Count[5]~reg0.CLK
clk => Count[6]~reg0.CLK
clk => Count[7]~reg0.CLK
clk => Count[8]~reg0.CLK
clk => Count[9]~reg0.CLK
clk => Count[10]~reg0.CLK
clk => Count[11]~reg0.CLK
clk => Count[12]~reg0.CLK
clk => Count[13]~reg0.CLK
clk => Count[14]~reg0.CLK
clk => Count[15]~reg0.CLK
clk => TimeOut~reg0.CLK
rst => TimeOut.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT


|Lab4_8179|TimerOneSecond:TOS1|Timer100ms:DUT1|CountTo100:DUT2
CounterIn => CountOutp.OUTPUTSELECT
CounterIn => CountOutp.OUTPUTSELECT
CounterIn => CountOutp.OUTPUTSELECT
CounterIn => CountOutp.OUTPUTSELECT
CounterIn => CountOutp.OUTPUTSELECT
CounterIn => CountOutp.OUTPUTSELECT
CounterIn => CountOutp.OUTPUTSELECT
CounterIn => TimeOut.OUTPUTSELECT
CountOutp[0] <= CountOutp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOutp[1] <= CountOutp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOutp[2] <= CountOutp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOutp[3] <= CountOutp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOutp[4] <= CountOutp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOutp[5] <= CountOutp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CountOutp[6] <= CountOutp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeOut <= TimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => TimeOut~reg0.CLK
clk => CountOutp[0]~reg0.CLK
clk => CountOutp[1]~reg0.CLK
clk => CountOutp[2]~reg0.CLK
clk => CountOutp[3]~reg0.CLK
clk => CountOutp[4]~reg0.CLK
clk => CountOutp[5]~reg0.CLK
clk => CountOutp[6]~reg0.CLK
rst => CountOutp.OUTPUTSELECT
rst => CountOutp.OUTPUTSELECT
rst => CountOutp.OUTPUTSELECT
rst => CountOutp.OUTPUTSELECT
rst => CountOutp.OUTPUTSELECT
rst => CountOutp.OUTPUTSELECT
rst => CountOutp.OUTPUTSELECT
rst => TimeOut.OUTPUTSELECT


|Lab4_8179|TimerOneSecond:TOS1|CountTo10:DUT2
CounterIn => TimeOut.OUTPUTSELECT
CounterIn => CounterOut.OUTPUTSELECT
CounterIn => CounterOut.OUTPUTSELECT
CounterIn => CounterOut.OUTPUTSELECT
CounterIn => CounterOut.OUTPUTSELECT
CounterOut[0] <= CounterOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterOut[1] <= CounterOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterOut[2] <= CounterOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterOut[3] <= CounterOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeOut <= TimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => CounterOut[0]~reg0.CLK
clk => CounterOut[1]~reg0.CLK
clk => CounterOut[2]~reg0.CLK
clk => CounterOut[3]~reg0.CLK
clk => TimeOut~reg0.CLK
rst => TimeOut.OUTPUTSELECT
rst => CounterOut.OUTPUTSELECT
rst => CounterOut.OUTPUTSELECT
rst => CounterOut.OUTPUTSELECT
rst => CounterOut.OUTPUTSELECT


|Lab4_8179|DigitTimer:DT1
clk => clk.IN2
rst => rst.IN2
TensBinaryInp[0] => TensBinaryInp[0].IN1
TensBinaryInp[1] => TensBinaryInp[1].IN1
TensBinaryInp[2] => TensBinaryInp[2].IN1
TensBinaryInp[3] => TensBinaryInp[3].IN1
UnitsBinaryInp[0] => UnitsBinaryInp[0].IN1
UnitsBinaryInp[1] => UnitsBinaryInp[1].IN1
UnitsBinaryInp[2] => UnitsBinaryInp[2].IN1
UnitsBinaryInp[3] => UnitsBinaryInp[3].IN1
TensInpLoad => TensInpLoad.IN1
UnitsInpLoad => UnitsInpLoad.IN1
OneSecDec => OneSecDec.IN1
TensBinaryOut[0] <= SingleDigitTimer:Tens.port6
TensBinaryOut[1] <= SingleDigitTimer:Tens.port6
TensBinaryOut[2] <= SingleDigitTimer:Tens.port6
TensBinaryOut[3] <= SingleDigitTimer:Tens.port6
UnitsBinaryOut[0] <= SingleDigitTimer:Units.port6
UnitsBinaryOut[1] <= SingleDigitTimer:Units.port6
UnitsBinaryOut[2] <= SingleDigitTimer:Units.port6
UnitsBinaryOut[3] <= SingleDigitTimer:Units.port6
FinTOut <= SingleDigitTimer:Units.port8


|Lab4_8179|DigitTimer:DT1|SingleDigitTimer:Units
clk => TOut~reg0.CLK
clk => borrowReq~reg0.CLK
clk => binaryOut[0]~reg0.CLK
clk => binaryOut[1]~reg0.CLK
clk => binaryOut[2]~reg0.CLK
clk => binaryOut[3]~reg0.CLK
rst => binaryOut.OUTPUTSELECT
rst => binaryOut.OUTPUTSELECT
rst => binaryOut.OUTPUTSELECT
rst => binaryOut.OUTPUTSELECT
rst => borrowReq.OUTPUTSELECT
rst => TOut.OUTPUTSELECT
binaryInp[0] => LessThan0.IN8
binaryInp[0] => binaryOut.DATAA
binaryInp[1] => LessThan0.IN7
binaryInp[1] => binaryOut.DATAA
binaryInp[2] => LessThan0.IN6
binaryInp[2] => binaryOut.DATAA
binaryInp[3] => LessThan0.IN5
binaryInp[3] => binaryOut.DATAA
InpLoad => borrowReq.OUTPUTSELECT
InpLoad => TOut.OUTPUTSELECT
InpLoad => binaryOut.OUTPUTSELECT
InpLoad => binaryOut.OUTPUTSELECT
InpLoad => binaryOut.OUTPUTSELECT
InpLoad => binaryOut.OUTPUTSELECT
NoBorrow => binaryOut.OUTPUTSELECT
NoBorrow => binaryOut.OUTPUTSELECT
NoBorrow => binaryOut.OUTPUTSELECT
NoBorrow => binaryOut.OUTPUTSELECT
NoBorrow => always0.IN1
NoBorrow => TOut.DATAB
NoBorrow => TOut.DATAB
NoBorrow => binaryOut.DATAB
NoBorrow => binaryOut.DATAB
NoBorrow => borrowReq.DATAB
Decrement => binaryOut.OUTPUTSELECT
Decrement => binaryOut.OUTPUTSELECT
Decrement => binaryOut.OUTPUTSELECT
Decrement => binaryOut.OUTPUTSELECT
Decrement => borrowReq.OUTPUTSELECT
Decrement => TOut.OUTPUTSELECT
binaryOut[0] <= binaryOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binaryOut[1] <= binaryOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binaryOut[2] <= binaryOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binaryOut[3] <= binaryOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
borrowReq <= borrowReq~reg0.DB_MAX_OUTPUT_PORT_TYPE
TOut <= TOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|DigitTimer:DT1|SingleDigitTimer:Tens
clk => TOut~reg0.CLK
clk => borrowReq~reg0.CLK
clk => binaryOut[0]~reg0.CLK
clk => binaryOut[1]~reg0.CLK
clk => binaryOut[2]~reg0.CLK
clk => binaryOut[3]~reg0.CLK
rst => binaryOut.OUTPUTSELECT
rst => binaryOut.OUTPUTSELECT
rst => binaryOut.OUTPUTSELECT
rst => binaryOut.OUTPUTSELECT
rst => borrowReq.OUTPUTSELECT
rst => TOut.OUTPUTSELECT
binaryInp[0] => LessThan0.IN8
binaryInp[0] => binaryOut.DATAA
binaryInp[1] => LessThan0.IN7
binaryInp[1] => binaryOut.DATAA
binaryInp[2] => LessThan0.IN6
binaryInp[2] => binaryOut.DATAA
binaryInp[3] => LessThan0.IN5
binaryInp[3] => binaryOut.DATAA
InpLoad => borrowReq.OUTPUTSELECT
InpLoad => TOut.OUTPUTSELECT
InpLoad => binaryOut.OUTPUTSELECT
InpLoad => binaryOut.OUTPUTSELECT
InpLoad => binaryOut.OUTPUTSELECT
InpLoad => binaryOut.OUTPUTSELECT
NoBorrow => binaryOut.OUTPUTSELECT
NoBorrow => binaryOut.OUTPUTSELECT
NoBorrow => binaryOut.OUTPUTSELECT
NoBorrow => binaryOut.OUTPUTSELECT
NoBorrow => always0.IN1
NoBorrow => TOut.DATAB
NoBorrow => TOut.DATAB
NoBorrow => binaryOut.DATAB
NoBorrow => binaryOut.DATAB
NoBorrow => borrowReq.DATAB
Decrement => binaryOut.OUTPUTSELECT
Decrement => binaryOut.OUTPUTSELECT
Decrement => binaryOut.OUTPUTSELECT
Decrement => binaryOut.OUTPUTSELECT
Decrement => borrowReq.OUTPUTSELECT
Decrement => TOut.OUTPUTSELECT
binaryOut[0] <= binaryOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binaryOut[1] <= binaryOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binaryOut[2] <= binaryOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binaryOut[3] <= binaryOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
borrowReq <= borrowReq~reg0.DB_MAX_OUTPUT_PORT_TYPE
TOut <= TOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|SevenSegmentDec:SSD1
inp[0] => Decoder0.IN3
inp[1] => Decoder0.IN2
inp[2] => Decoder0.IN1
inp[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|Adder:Add1
inp1[0] => Add0.IN4
inp1[1] => Add0.IN3
inp1[2] => Add0.IN2
inp1[3] => Add0.IN1
inp2[0] => Add0.IN8
inp2[1] => Add0.IN7
inp2[2] => Add0.IN6
inp2[3] => Add0.IN5
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|verification:DUT
clk => RLED~reg0.CLK
clk => GLED~reg0.CLK
clk => ScoreU[0]~reg0.CLK
clk => ScoreU[1]~reg0.CLK
clk => ScoreU[2]~reg0.CLK
clk => ScoreU[3]~reg0.CLK
clk => ScoreT[0]~reg0.CLK
clk => ScoreT[1]~reg0.CLK
clk => ScoreT[2]~reg0.CLK
clk => ScoreT[3]~reg0.CLK
clk => STATE~1.DATAIN
rst => ScoreT.OUTPUTSELECT
rst => ScoreT.OUTPUTSELECT
rst => ScoreT.OUTPUTSELECT
rst => ScoreT.OUTPUTSELECT
rst => ScoreU.OUTPUTSELECT
rst => ScoreU.OUTPUTSELECT
rst => ScoreU.OUTPUTSELECT
rst => ScoreU.OUTPUTSELECT
rst => GLED.OUTPUTSELECT
rst => RLED.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
sum[0] => Equal0.IN3
sum[1] => Equal0.IN2
sum[2] => Equal0.IN1
sum[3] => Equal0.IN0
LoadRN => Selector1.IN2
LoadRN => Selector0.IN2
LoadPlayer => STATE.DATAB
LoadPlayer => Selector0.IN1
ScoreT[0] <= ScoreT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScoreT[1] <= ScoreT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScoreT[2] <= ScoreT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScoreT[3] <= ScoreT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScoreU[0] <= ScoreU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScoreU[1] <= ScoreU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScoreU[2] <= ScoreU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScoreU[3] <= ScoreU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GLED <= GLED~reg0.DB_MAX_OUTPUT_PORT_TYPE
RLED <= RLED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|SevenSegmentDec:SSD2
inp[0] => Decoder0.IN3
inp[1] => Decoder0.IN2
inp[2] => Decoder0.IN1
inp[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|SevenSegmentDec:SSD3
inp[0] => Decoder0.IN3
inp[1] => Decoder0.IN2
inp[2] => Decoder0.IN1
inp[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|SevenSegmentDec:SSD4
inp[0] => Decoder0.IN3
inp[1] => Decoder0.IN2
inp[2] => Decoder0.IN1
inp[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|SevenSegmentDec:SSD5
inp[0] => Decoder0.IN3
inp[1] => Decoder0.IN2
inp[2] => Decoder0.IN1
inp[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|SevenSegmentDec:SSD6
inp[0] => Decoder0.IN3
inp[1] => Decoder0.IN2
inp[2] => Decoder0.IN1
inp[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|SevenSegmentDec:SSD7
inp[0] => Decoder0.IN3
inp[1] => Decoder0.IN2
inp[2] => Decoder0.IN1
inp[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_8179|SevenSegmentDec:SSD8
inp[0] => Decoder0.IN3
inp[1] => Decoder0.IN2
inp[2] => Decoder0.IN1
inp[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


